1690251229675	Move 'redirect2.jsp' to 'proc'
1690252015984	Delete element
1690252061824	Delete element
1690252090370	Move '03_pageContext.jsp' to 'WEB-INF'
1690252094311	Move '03_pageContext.jsp' to 'main'
1690252096477	Move '03_pageContext.jsp' to 'WEB-INF'
1690252104773	Move '03_pageContext.jsp' to 'webapp'
1690252559788	Copy file
1690252563886	Delete element
1690252569047	Rename resource 'forward3.jsp'
1690332454659	Rename resource '06_Exeption.jsp'
1690333590377	Rename resource '06_exeption.jsp'
1690333607503	Copy file
1690334447321	Rename resource '07_Scope.jsp'
